<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SVG version</title>
    <style>
      body {
        margin: 40px;
        background: #eee;
      }
      .a4 {
        position: relative;
        margin: 0 auto;
        /* A4サイズに収まる最大のサイズ */
        /* 96dpiで計算 */
        /* 190mm * 270mm = 718px x 1020px */
        /* 方眼紙に合わせるため、20pxの倍数（700px）とする */
        width: 700px;
        height: 1020px;
        box-sizing: border-box;
        background: white;
      }
      line {
        stroke: #ddd;
      }
      rect {
        stroke: #000;
        fill: white;
      }
      @media print {
        body {
          margin: 0px;
          background: white;
        }
        line {
          stroke: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <svg
        class="a4"
        width="700"
        height="1020"
        viewBox="0 0 700 1020"
        @pointerdown="onPointerDown"
        @pointermove="onPointerMove"
        @pointerup="onPointerUp"
      >
        <hogan-grid :width="width" :height="height"></hogan-grid>
        <rect
          :x="selectionScreen.x"
          :y="selectionScreen.y"
          :height="selectionScreen.h"
          :width="selectionScreen.w"
        ></rect>
      </svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
    <script src="./utils.js"></script>

    <script>
      const height = 1020;
      const width = 700;
      const gridSize = 20;
      const gridX = Math.floor(width / gridSize);
      const gridY = Math.floor(height / gridSize);
      const selectionMode = false;
      let isCellModified = false;
      let isCellEditing = false;

      function range(max) {
        return [...new Array(max).keys()];
      }

      new Vue({
        el: "#app",
        data() {
          return {
            width: width,
            height: height,
            selection: {
              x: 0,
              y: 0,
              w: 1,
              h: 1
            }
          };
        },
        computed: {
          selectionScreen() {
            return {
              x: this.selection.x * gridSize + 0.5,
              y: this.selection.y * gridSize + 0.5,
              w: this.selection.w * gridSize,
              h: this.selection.h * gridSize
            };
          }
        },
        methods: {
          onPointerDown(e) {
            this.selection.x = Math.floor(e.offsetX / gridSize);
            this.selection.y = Math.floor(e.offsetY / gridSize);
          },
          onPointerMove() {},
          onPointerUp() {}
        }
      });
    </script>
  </body>
</html>
